environments:
  prod:
    base_url: "https://admin.sequoia.com/"
    username: "S1demo@sequoia.com"
    password: "Mobile2019$!"
    timeout: 10

  stage:
    base_url: "https://www.example.com"
    username: "prod_user"
    password: "prod_password"
    timeout: 15

  qa:
    base_url: "https://qa.example.com"
    username: "qa_user"
    password: "qa_password"
    timeout: 12
